&picha=yes&kl=&zh=&jsj=&ku=&o=%D3%E0%C8%DD+desc&id=0
&y=1&xuangai=&act=&dizhi=%2Fxuesheng%2Fgongxuan%2Fgongxuan%2Fkaike.asp%3Fkai%3D61311461608646326552235615267376
&w1=%D1%A7%C6%DA%3D%272016-2017-2%27++and+%C5%C5%BF%CE%C0%E0%B1%F0%3C%3E%27%BB%EC%B0%E0%27+and+%CA%C7
%B7%F1%B3%B7%B0%E0%3C%3E%27%CA%C7%27+and+%CA%C7%B7%F1%B7%A2%B2%BC%3D%27%CA%C7%27+and+%D0%A3%C7%F8%3D
%27%B6%BC%BD%AD%D1%DF%27&w2=&sw1=&p=20&twid=1000&wid=100%2C100%2C150%2C80%2C80%2C80%2C120%2C80%2C50%2C50
%2C50%2C50%2C50%2C100%2C50%2C50%2C30%2C100%2C100%2C50%2C50%2C80%2C70&vrul=y%2Cy%2Cy%2Cy%2Cy%2Cy%2Cy%2Cy
%2Cy%2Cy%2Cy%2Cy%2Cy%2Cy%2Cy%2Cy%2Cy%2Cy%2Cy%2Cy%2Cy%2Cy%2Cy&m=&rul=n%2Cn%2Cn%2Cn%2Cn%2Cn%2Cn%2Cn%2Cn
%2Cn%2Cn%2Cn%2Cn%2Cn%2C%CA%FD%2C%CA%FD%2C%CE%C4%2Cn%2Cn%2Cn%2C%CE%C4%2C%CE%C4%2C%CE%C4&h=%BF%CE%B3%CC
%BB%E3%D7%DC%BF%AA%BF%CE%C4%BF%C2%BC&rig=%CE%DE&bh=90624698860344978930337686022107